<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_slave\SPI_slave\Source Files\SPI_handler.c">
<ExpandedNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\TopDesign.cysch</v>
<v>SPI_slave\SPI_slave\SPI_slave.cydwr</v>
<v>SPI_slave\SPI_slave\Header Files</v>
<v>SPI_slave\SPI_slave\Header Files\SPI_handler.h</v>
<v>SPI_slave\SPI_slave\Source Files</v>
<v>SPI_slave\SPI_slave\Source Files\main.c</v>
<v>SPI_slave\SPI_slave\Source Files\SPI_handler.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\BLUE_LED</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\GREEN_LED</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\GREEN_LED\GREEN_LED.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\GREEN_LED\GREEN_LED_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\RED_LED</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\RED_LED\RED_LED.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\RED_LED\RED_LED.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\RED_LED\RED_LED_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_BOOT.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_PINS.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_PM.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_PVT.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_SPI.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_SPI_BOOT.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_SPI_UART.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_SPI_UART.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_SPI_UART_INT.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1\SPIS_1_SPI_UART_PVT.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_miso_s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_miso_s\SPIS_1_miso_s.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_miso_s\SPIS_1_miso_s.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_miso_s\SPIS_1_miso_s_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_mosi_s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_mosi_s\SPIS_1_mosi_s.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_mosi_s\SPIS_1_mosi_s.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_mosi_s\SPIS_1_mosi_s_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_sclk_s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_sclk_s\SPIS_1_sclk_s.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_sclk_s\SPIS_1_sclk_s.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_sclk_s\SPIS_1_sclk_s_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_ss_s</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_ss_s\SPIS_1_ss_s.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_ss_s\SPIS_1_ss_s.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\SPIS_1_ss_s\SPIS_1_ss_s_aliases.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cyfitter.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\cymetadata.c</v>
<v>SPI_slave\SPI_slave\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\TopDesign.cysch</v>
<v>SPI_slave\SPI_slave\SPI_slave.cydwr</v>
<v>SPI_slave\SPI_slave\Header Files</v>
<v>SPI_slave\SPI_slave\Header Files\SPI_handler.h</v>
<v>SPI_slave\SPI_slave\Source Files</v>
<v>SPI_slave\SPI_slave\Source Files\main.c</v>
<v>SPI_slave\SPI_slave\Source Files\SPI_handler.c</v>
<v>SPI_slave\SPI_slave\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\TopDesign</v>
<v>SPI_slave\SPI_slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\TopDesign</v>
<v>SPI_slave\SPI_slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\CortexM0</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\BLUE_LED.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\GREEN_LED.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\RED_LED.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPI_handler.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_miso_s.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_mosi_s.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_sclk_s.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_SPI.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_SPI_BOOT.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_SPI_UART.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_SPI_UART_INT.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\Listing Files\SPIS_1_ss_s.lst</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\SPI_slave.elf</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\SPI_slave.hex</v>
<v>SPI_slave\SPI_slave\CortexM0\ARM_GCC_473\Debug\SPI_slave.map</v>
<v>SPI_slave\SPI_slave\SPI_slave.rpt</v>
<v>SPI_slave\SPI_slave\SPI_slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_slave\SPI_slave">
<ExpandedNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\PSoC 4 Architecture TRM</v>
<v>SPI_slave\SPI_slave\PSoC 4200 Family Datasheet</v>
<v>SPI_slave\SPI_slave\System Reference Guide v4_11</v>
<v>SPI_slave\SPI_slave\Project Datasheet</v>
<v>SPI_slave\SPI_slave\cy_pins_v2_5</v>
<v>SPI_slave\SPI_slave\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_slave</v>
<v>SPI_slave\SPI_slave</v>
<v>SPI_slave\SPI_slave\PSoC 4 Architecture TRM</v>
<v>SPI_slave\SPI_slave\PSoC 4200 Family Datasheet</v>
<v>SPI_slave\SPI_slave\System Reference Guide v4_11</v>
<v>SPI_slave\SPI_slave\Project Datasheet</v>
<v>SPI_slave\SPI_slave\cy_pins_v2_5</v>
<v>SPI_slave\SPI_slave\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_slave.cydsn\main.c" />
<name v=".\SPI_slave.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SPI_slave.cydsn\SPI_slave.cydwr" />
<name v=".\SPI_slave.cydsn\Generated_Source\PSoC4\cm0gcc.ld" />
<name v=".\SPI_slave.cydsn\SPI_handler.c" />
<name v=".\SPI_slave.cydsn\SPI_handler.h" />
<name v=".\SPI_slave.cydsn\Generated_Source\PSoC4\BLUE_LED.c" />
<name v=".\SPI_slave.cydsn\Generated_Source\PSoC4\SPIS_1_SPI_UART_INT.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>