(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-11T20:34:43Z")
 (DESIGN "SPI_slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_2 \\SPIS_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:ss_s\(0\)\\.fb \\SPIS_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:mosi_s\(0\)\\.fb \\SPIS_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:sclk_s\(0\)\\.fb \\SPIS_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:SCB\\.miso_s \\SPIS_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:miso_s\(0\)\\.pad_out \\SPIS_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:miso_s\(0\)\\.pad_out \\SPIS_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:miso_s\(0\)_PAD\\ \\SPIS_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:mosi_s\(0\)_PAD\\ \\SPIS_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:sclk_s\(0\)_PAD\\ \\SPIS_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:ss_s\(0\)_PAD\\ \\SPIS_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
