(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-03T12:04:42Z")
 (DESIGN "Enhed")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Enhed")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_148.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk P_PIR\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_0\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIS_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_pir.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk logDataInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk waterInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q logDataInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P_PIR\(0\).fb isr_pir.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_42.q waterInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPIS_1\:SCB\\.interrupt \\SPIS_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_0\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_0\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_0\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPIS_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:ss_s\(0\)\\.fb \\SPIS_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:mosi_s\(0\)\\.fb \\SPIS_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:sclk_s\(0\)\\.fb \\SPIS_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:SCB\\.miso_s \\SPIS_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:miso_s\(0\)\\.pad_out \\SPIS_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\logDataTimer\:TimerUDB\:status_tc\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_148.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\logDataTimer\:TimerUDB\:status_tc\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:status_tc\\.q \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_42.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\waterTimer\:TimerUDB\:status_tc\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_42.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\waterTimer\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\waterTimer\:TimerUDB\:status_tc\\.q \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\logDataTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\waterTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BLUE_LED\(0\)_PAD BLUE_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN_LED\(0\)_PAD GREEN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_FT2\(0\)_PAD P_FT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_PIR\(0\)_PAD P_PIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_VP\(0\)_PAD P_VP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:miso_s\(0\)\\.pad_out \\SPIS_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:miso_s\(0\)_PAD\\ \\SPIS_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:mosi_s\(0\)_PAD\\ \\SPIS_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:sclk_s\(0\)_PAD\\ \\SPIS_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:ss_s\(0\)_PAD\\ \\SPIS_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
