--
--	Conversion of Enhed.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 03 13:04:40 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_SAR_Seq_0:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_8\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_43\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_17\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2269\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_3\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_2\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_1\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_0\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2271\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_11\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_10\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_9\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_8\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_7\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_6\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_5\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_4\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_3\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_2\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_1\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_0\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2273\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_26\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_1963_1\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_1963_0\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_11\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_14\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_13\ : bit;
SIGNAL \ADC_SAR_Seq_0:soc\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_15\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_1845\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1846\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1848\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2580\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2541\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2542\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2544\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2545\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2546\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2547\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2548\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2549\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2550\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2551\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2552\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2553\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2554\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2555\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2556\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2557\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2559\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2560\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2561\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2562\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2563\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2564\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2565\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2566\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2567\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2568\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2569\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2570\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2571\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2572\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2573\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2574\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2575\ : bit;
TERMINAL \ADC_SAR_Seq_0:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_0:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2779\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2783\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2780\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2781\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2784\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2785\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2375_0\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_3093\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_3090\ : bit;
TERMINAL Net_54 : bit;
SIGNAL tmpOE__P_FT1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__P_FT1_net_0 : bit;
SIGNAL tmpIO_0__P_FT1_net_0 : bit;
TERMINAL tmpSIOVREF__P_FT1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P_FT1_net_0 : bit;
SIGNAL tmpOE__P_FT2_net_0 : bit;
SIGNAL tmpFB_0__P_FT2_net_0 : bit;
SIGNAL tmpIO_0__P_FT2_net_0 : bit;
TERMINAL tmpSIOVREF__P_FT2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_FT2_net_0 : bit;
SIGNAL tmpOE__P_VP_net_0 : bit;
SIGNAL tmpFB_0__P_VP_net_0 : bit;
SIGNAL tmpIO_0__P_VP_net_0 : bit;
TERMINAL tmpSIOVREF__P_VP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_VP_net_0 : bit;
SIGNAL \SPIS_1:Net_284\ : bit;
SIGNAL \SPIS_1:Net_459\ : bit;
SIGNAL \SPIS_1:tmpOE__ss_s_net_0\ : bit;
SIGNAL \SPIS_1:Net_458\ : bit;
SIGNAL \SPIS_1:tmpIO_0__ss_s_net_0\ : bit;
TERMINAL \SPIS_1:tmpSIOVREF__ss_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpINTERRUPT_0__ss_s_net_0\ : bit;
SIGNAL \SPIS_1:Net_652\ : bit;
SIGNAL \SPIS_1:Net_452\ : bit;
SIGNAL \SPIS_1:Net_676\ : bit;
SIGNAL \SPIS_1:Net_245\ : bit;
SIGNAL \SPIS_1:Net_416\ : bit;
SIGNAL \SPIS_1:Net_654\ : bit;
SIGNAL \SPIS_1:Net_682\ : bit;
SIGNAL \SPIS_1:uncfg_rx_irq\ : bit;
SIGNAL \SPIS_1:Net_655\ : bit;
SIGNAL \SPIS_1:Net_653\ : bit;
SIGNAL \SPIS_1:Net_387\ : bit;
SIGNAL \SPIS_1:Net_651\ : bit;
SIGNAL \SPIS_1:Net_252\ : bit;
SIGNAL \SPIS_1:Net_663\ : bit;
SIGNAL \SPIS_1:tmpOE__miso_s_net_0\ : bit;
SIGNAL \SPIS_1:Net_703\ : bit;
SIGNAL \SPIS_1:tmpFB_0__miso_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpIO_0__miso_s_net_0\ : bit;
TERMINAL \SPIS_1:tmpSIOVREF__miso_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpINTERRUPT_0__miso_s_net_0\ : bit;
SIGNAL \SPIS_1:Net_427\ : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL \SPIS_1:tmpOE__sclk_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpIO_0__sclk_s_net_0\ : bit;
TERMINAL \SPIS_1:tmpSIOVREF__sclk_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpINTERRUPT_0__sclk_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpOE__mosi_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpIO_0__mosi_s_net_0\ : bit;
TERMINAL \SPIS_1:tmpSIOVREF__mosi_s_net_0\ : bit;
SIGNAL \SPIS_1:tmpINTERRUPT_0__mosi_s_net_0\ : bit;
SIGNAL \SPIS_1:Net_656\ : bit;
SIGNAL \SPIS_1:Net_660\ : bit;
SIGNAL \SPIS_1:ss_3\ : bit;
SIGNAL \SPIS_1:ss_2\ : bit;
SIGNAL \SPIS_1:ss_1\ : bit;
SIGNAL \SPIS_1:ss_0\ : bit;
SIGNAL \SPIS_1:Net_687\ : bit;
SIGNAL \SPIS_1:Net_580\ : bit;
SIGNAL \SPIS_1:Net_581\ : bit;
SIGNAL tmpOE__GREEN_LED_net_0 : bit;
SIGNAL tmpFB_0__GREEN_LED_net_0 : bit;
SIGNAL tmpIO_0__GREEN_LED_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_LED_net_0 : bit;
SIGNAL tmpOE__RED_LED_net_0 : bit;
SIGNAL tmpFB_0__RED_LED_net_0 : bit;
SIGNAL tmpIO_0__RED_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_LED_net_0 : bit;
SIGNAL tmpOE__BLUE_LED_net_0 : bit;
SIGNAL tmpFB_0__BLUE_LED_net_0 : bit;
SIGNAL tmpIO_0__BLUE_LED_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_LED_net_0 : bit;
SIGNAL Net_21 : bit;
SIGNAL tmpOE__P_PIR_net_0 : bit;
SIGNAL tmpIO_0__P_PIR_net_0 : bit;
TERMINAL tmpSIOVREF__P_PIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_PIR_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL \logDataTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \logDataTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_7\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_6\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_5\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_4\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_3\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \logDataTimer:TimerUDB:capture_last\ : bit;
SIGNAL \logDataTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \logDataTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:run_mode\ : bit;
SIGNAL \logDataTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_tc\ : bit;
SIGNAL \logDataTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:per_zero\ : bit;
SIGNAL \logDataTimer:TimerUDB:tc_i\ : bit;
SIGNAL \logDataTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \logDataTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_148 : bit;
SIGNAL \logDataTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \logDataTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \logDataTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_6\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_5\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_4\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_3\ : bit;
SIGNAL \logDataTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_39 : bit;
SIGNAL \logDataTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:zeros_3\ : bit;
SIGNAL \logDataTimer:TimerUDB:zeros_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:nc0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:nc3\ : bit;
SIGNAL \logDataTimer:TimerUDB:nc4\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_32 : bit;
SIGNAL \waterTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \waterTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \waterTimer:TimerUDB:control_7\ : bit;
SIGNAL \waterTimer:TimerUDB:control_6\ : bit;
SIGNAL \waterTimer:TimerUDB:control_5\ : bit;
SIGNAL \waterTimer:TimerUDB:control_4\ : bit;
SIGNAL \waterTimer:TimerUDB:control_3\ : bit;
SIGNAL \waterTimer:TimerUDB:control_2\ : bit;
SIGNAL \waterTimer:TimerUDB:control_1\ : bit;
SIGNAL \waterTimer:TimerUDB:control_0\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \waterTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \waterTimer:TimerUDB:capture_last\ : bit;
SIGNAL \waterTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \waterTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:run_mode\ : bit;
SIGNAL \waterTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \waterTimer:TimerUDB:status_tc\ : bit;
SIGNAL \waterTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:per_zero\ : bit;
SIGNAL \waterTimer:TimerUDB:tc_i\ : bit;
SIGNAL \waterTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \waterTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \waterTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \waterTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \waterTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \waterTimer:TimerUDB:status_6\ : bit;
SIGNAL \waterTimer:TimerUDB:status_5\ : bit;
SIGNAL \waterTimer:TimerUDB:status_4\ : bit;
SIGNAL \waterTimer:TimerUDB:status_0\ : bit;
SIGNAL \waterTimer:TimerUDB:status_1\ : bit;
SIGNAL \waterTimer:TimerUDB:status_2\ : bit;
SIGNAL \waterTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \waterTimer:TimerUDB:status_3\ : bit;
SIGNAL \waterTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_27 : bit;
SIGNAL \waterTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \waterTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \waterTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \waterTimer:TimerUDB:zeros_3\ : bit;
SIGNAL \waterTimer:TimerUDB:zeros_2\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:nc0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:nc3\ : bit;
SIGNAL \waterTimer:TimerUDB:nc4\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \logDataTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \logDataTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \logDataTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P_FT1_net_0 <=  ('1') ;

\logDataTimer:TimerUDB:status_tc\ <= ((\logDataTimer:TimerUDB:control_7\ and \logDataTimer:TimerUDB:per_zero\));

\waterTimer:TimerUDB:status_tc\ <= ((\waterTimer:TimerUDB:control_7\ and \waterTimer:TimerUDB:per_zero\));

\ADC_SAR_Seq_0:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_0:Net_2020\,
		vminus=>\ADC_SAR_Seq_0:Net_124\,
		vref=>\ADC_SAR_Seq_0:Net_8\,
		ext_vref=>\ADC_SAR_Seq_0:Net_43\,
		clock=>\ADC_SAR_Seq_0:Net_17\,
		sample_done=>Net_15,
		chan_id_valid=>\ADC_SAR_Seq_0:Net_2269\,
		chan_id=>(\ADC_SAR_Seq_0:Net_2270_3\, \ADC_SAR_Seq_0:Net_2270_2\, \ADC_SAR_Seq_0:Net_2270_1\, \ADC_SAR_Seq_0:Net_2270_0\),
		data_valid=>\ADC_SAR_Seq_0:Net_2271\,
		data=>(\ADC_SAR_Seq_0:Net_2272_11\, \ADC_SAR_Seq_0:Net_2272_10\, \ADC_SAR_Seq_0:Net_2272_9\, \ADC_SAR_Seq_0:Net_2272_8\,
			\ADC_SAR_Seq_0:Net_2272_7\, \ADC_SAR_Seq_0:Net_2272_6\, \ADC_SAR_Seq_0:Net_2272_5\, \ADC_SAR_Seq_0:Net_2272_4\,
			\ADC_SAR_Seq_0:Net_2272_3\, \ADC_SAR_Seq_0:Net_2272_2\, \ADC_SAR_Seq_0:Net_2272_1\, \ADC_SAR_Seq_0:Net_2272_0\),
		eos_intr=>Net_16,
		irq=>\ADC_SAR_Seq_0:Net_2273\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_0:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_8\,
		signal2=>\ADC_SAR_Seq_0:Net_1846\);
\ADC_SAR_Seq_0:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_43\,
		signal2=>\ADC_SAR_Seq_0:Net_1848\);
\ADC_SAR_Seq_0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_1846\);
\ADC_SAR_Seq_0:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0e15a160-13d6-4471-a6eb-ad7c7f899635/a12a1691-924f-48e5-a017-176d592c3b32",
		source_clock_id=>"",
		divisor=>0,
		period=>"333334666.672",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_0:Net_17\,
		dig_domain_out=>open);
\ADC_SAR_Seq_0:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_2580\,
		signal2=>\ADC_SAR_Seq_0:Net_1851\);
\ADC_SAR_Seq_0:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_1851\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_0:Net_2541\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_0:Net_2542\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq_0:Net_2544\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq_0:Net_2545\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq_0:Net_2546\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_0:Net_2547\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_0:Net_2548\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_0:Net_2549\);
\ADC_SAR_Seq_0:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_0:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_0:Net_1450_0\));
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_0:Net_2550\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_0:Net_2551\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_0:Net_2552\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_0:Net_2553\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_0:Net_2554\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_0:Net_2555\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_0:Net_2556\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3016\,
		signal2=>\ADC_SAR_Seq_0:Net_2557\);
\ADC_SAR_Seq_0:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2544\);
\ADC_SAR_Seq_0:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2545\);
\ADC_SAR_Seq_0:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2546\);
\ADC_SAR_Seq_0:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2547\);
\ADC_SAR_Seq_0:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2550\);
\ADC_SAR_Seq_0:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2548\);
\ADC_SAR_Seq_0:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2549\);
\ADC_SAR_Seq_0:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2542\);
\ADC_SAR_Seq_0:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2541\);
\ADC_SAR_Seq_0:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2551\);
\ADC_SAR_Seq_0:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2552\);
\ADC_SAR_Seq_0:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2553\);
\ADC_SAR_Seq_0:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2554\);
\ADC_SAR_Seq_0:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2555\);
\ADC_SAR_Seq_0:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2556\);
\ADC_SAR_Seq_0:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2557\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3016\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_plus_1\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_0:Net_2559\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_0:Net_2560\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_0:Net_2561\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_0:Net_2562\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_0:Net_2563\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_0:Net_2564\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_0:Net_2565\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_0:Net_2566\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_0:Net_2567\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_0:Net_2568\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_0:Net_2569\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_0:Net_2570\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_0:Net_2571\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_0:Net_2572\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_0:Net_2573\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_0:Net_2574\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3046\,
		signal2=>\ADC_SAR_Seq_0:Net_2575\);
\ADC_SAR_Seq_0:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2575\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3046\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_minus_1\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_2020\,
		signal2=>\ADC_SAR_Seq_0:muxout_plus\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_124\,
		signal2=>\ADC_SAR_Seq_0:muxout_minus\);
\ADC_SAR_Seq_0:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2779\);
\ADC_SAR_Seq_0:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2783\);
\ADC_SAR_Seq_0:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2780\);
\ADC_SAR_Seq_0:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2781\);
\ADC_SAR_Seq_0:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2784\);
\ADC_SAR_Seq_0:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2785\);
\ADC_SAR_Seq_0:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_0:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_0:Net_2375_0\));
\ADC_SAR_Seq_0:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2559\);
\ADC_SAR_Seq_0:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2560\);
\ADC_SAR_Seq_0:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2561\);
\ADC_SAR_Seq_0:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2562\);
\ADC_SAR_Seq_0:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2563\);
\ADC_SAR_Seq_0:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2564\);
\ADC_SAR_Seq_0:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2565\);
\ADC_SAR_Seq_0:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2566\);
\ADC_SAR_Seq_0:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2567\);
\ADC_SAR_Seq_0:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2568\);
\ADC_SAR_Seq_0:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2569\);
\ADC_SAR_Seq_0:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2570\);
\ADC_SAR_Seq_0:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2571\);
\ADC_SAR_Seq_0:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2572\);
\ADC_SAR_Seq_0:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2573\);
\ADC_SAR_Seq_0:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2574\);
\ADC_SAR_Seq_0:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_SAR_Seq_0:Net_2273\);
\ADC_SAR_Seq_0:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:muxout_plus\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_plus_0\);
\ADC_SAR_Seq_0:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:muxout_minus\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_minus_0\);
\ADC_SAR_Seq_0:vinPlus0__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_54,
		signal2=>\ADC_SAR_Seq_0:mux_bus_plus_0\);
P_FT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f93e91d-28e4-4fdd-9813-660c2023516d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P_FT1_net_0),
		analog=>Net_54,
		io=>(tmpIO_0__P_FT1_net_0),
		siovref=>(tmpSIOVREF__P_FT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_FT1_net_0);
P_FT2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e0c9380-6965-4440-8709-ce08a91e474c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P_FT2_net_0),
		analog=>(open),
		io=>(tmpIO_0__P_FT2_net_0),
		siovref=>(tmpSIOVREF__P_FT2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_FT2_net_0);
P_VP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6645c715-bbaf-4dff-8862-1b1426b3d6ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P_VP_net_0),
		analog=>(open),
		io=>(tmpIO_0__P_VP_net_0),
		siovref=>(tmpSIOVREF__P_VP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_VP_net_0);
\SPIS_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPIS_1:Net_284\,
		dig_domain_out=>open);
\SPIS_1:ss_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/3446580a-3b9d-491c-8730-f7ea34ca86e3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>\SPIS_1:Net_458\,
		analog=>(open),
		io=>(\SPIS_1:tmpIO_0__ss_s_net_0\),
		siovref=>(\SPIS_1:tmpSIOVREF__ss_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>\SPIS_1:tmpINTERRUPT_0__ss_s_net_0\);
\SPIS_1:miso_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>\SPIS_1:Net_703\,
		fb=>(\SPIS_1:tmpFB_0__miso_s_net_0\),
		analog=>(open),
		io=>(\SPIS_1:tmpIO_0__miso_s_net_0\),
		siovref=>(\SPIS_1:tmpSIOVREF__miso_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>\SPIS_1:tmpINTERRUPT_0__miso_s_net_0\);
\SPIS_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_7);
\SPIS_1:sclk_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>\SPIS_1:Net_653\,
		analog=>(open),
		io=>(\SPIS_1:tmpIO_0__sclk_s_net_0\),
		siovref=>(\SPIS_1:tmpSIOVREF__sclk_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>\SPIS_1:tmpINTERRUPT_0__sclk_s_net_0\);
\SPIS_1:mosi_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/5e2b647c-52cb-4f09-80bd-87ed9563ab24",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>\SPIS_1:Net_651\,
		analog=>(open),
		io=>(\SPIS_1:tmpIO_0__mosi_s_net_0\),
		siovref=>(\SPIS_1:tmpSIOVREF__mosi_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>\SPIS_1:tmpINTERRUPT_0__mosi_s_net_0\);
\SPIS_1:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPIS_1:Net_284\,
		interrupt=>Net_7,
		rx=>zero,
		tx=>\SPIS_1:Net_656\,
		mosi_m=>\SPIS_1:Net_660\,
		miso_m=>zero,
		select_m=>(\SPIS_1:ss_3\, \SPIS_1:ss_2\, \SPIS_1:ss_1\, \SPIS_1:ss_0\),
		sclk_m=>\SPIS_1:Net_687\,
		mosi_s=>\SPIS_1:Net_651\,
		miso_s=>\SPIS_1:Net_703\,
		select_s=>\SPIS_1:Net_458\,
		sclk_s=>\SPIS_1:Net_653\,
		scl=>\SPIS_1:Net_580\,
		sda=>\SPIS_1:Net_581\);
GREEN_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GREEN_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_LED_net_0),
		siovref=>(tmpSIOVREF__GREEN_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_LED_net_0);
RED_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"960d7eff-3fae-4ba9-8400-5d6f4b0df401",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RED_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_LED_net_0),
		siovref=>(tmpSIOVREF__RED_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_LED_net_0);
BLUE_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64e1ddb7-949a-4896-9c2c-8aa750a628f2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BLUE_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_LED_net_0),
		siovref=>(tmpSIOVREF__BLUE_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_LED_net_0);
isr_pir:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_21);
P_PIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"552faf00-97dc-47bf-ad14-15574b2c6e9b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>Net_21,
		analog=>(open),
		io=>(tmpIO_0__P_PIR_net_0),
		siovref=>(tmpSIOVREF__P_PIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_PIR_net_0);
\logDataTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__P_FT1_net_0,
		clock_out=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\);
\logDataTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__P_FT1_net_0,
		clock_out=>\logDataTimer:TimerUDB:Clk_Ctl_i\);
\logDataTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\logDataTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\logDataTimer:TimerUDB:control_7\, \logDataTimer:TimerUDB:control_6\, \logDataTimer:TimerUDB:control_5\, \logDataTimer:TimerUDB:control_4\,
			\logDataTimer:TimerUDB:control_3\, \logDataTimer:TimerUDB:control_2\, \logDataTimer:TimerUDB:control_1\, \logDataTimer:TimerUDB:control_0\));
\logDataTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \logDataTimer:TimerUDB:status_3\,
			\logDataTimer:TimerUDB:status_2\, zero, \logDataTimer:TimerUDB:status_tc\),
		interrupt=>Net_39);
\logDataTimer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \logDataTimer:TimerUDB:control_7\, \logDataTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\logDataTimer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\logDataTimer:TimerUDB:nc3\,
		f0_blk_stat=>\logDataTimer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\logDataTimer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\logDataTimer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\logDataTimer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\logDataTimer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\logDataTimer:TimerUDB:sT16:timerdp:cap_1\, \logDataTimer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\logDataTimer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\logDataTimer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \logDataTimer:TimerUDB:control_7\, \logDataTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\logDataTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\logDataTimer:TimerUDB:status_3\,
		f0_blk_stat=>\logDataTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\logDataTimer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\logDataTimer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\logDataTimer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\logDataTimer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\logDataTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \logDataTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\logDataTimer:TimerUDB:sT16:timerdp:cap_1\, \logDataTimer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\logDataTimer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\waterTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_32,
		enable=>tmpOE__P_FT1_net_0,
		clock_out=>\waterTimer:TimerUDB:ClockOutFromEnBlock\);
\waterTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_32,
		enable=>tmpOE__P_FT1_net_0,
		clock_out=>\waterTimer:TimerUDB:Clk_Ctl_i\);
\waterTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\waterTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\waterTimer:TimerUDB:control_7\, \waterTimer:TimerUDB:control_6\, \waterTimer:TimerUDB:control_5\, \waterTimer:TimerUDB:control_4\,
			\waterTimer:TimerUDB:control_3\, \waterTimer:TimerUDB:control_2\, \waterTimer:TimerUDB:control_1\, \waterTimer:TimerUDB:control_0\));
\waterTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \waterTimer:TimerUDB:status_3\,
			\waterTimer:TimerUDB:status_2\, zero, \waterTimer:TimerUDB:status_tc\),
		interrupt=>Net_27);
\waterTimer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \waterTimer:TimerUDB:control_7\, \waterTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\waterTimer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\waterTimer:TimerUDB:nc3\,
		f0_blk_stat=>\waterTimer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\waterTimer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\waterTimer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\waterTimer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\waterTimer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\waterTimer:TimerUDB:sT16:timerdp:cap_1\, \waterTimer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\waterTimer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\waterTimer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \waterTimer:TimerUDB:control_7\, \waterTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\waterTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\waterTimer:TimerUDB:status_3\,
		f0_blk_stat=>\waterTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\waterTimer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\waterTimer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\waterTimer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\waterTimer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\waterTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \waterTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\waterTimer:TimerUDB:sT16:timerdp:cap_1\, \waterTimer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\waterTimer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
logDataInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_148);
waterInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_42);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f3454c1-beff-46e8-9880-d1ebc7b40e69",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
\logDataTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\logDataTimer:TimerUDB:capture_last\);
\logDataTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\logDataTimer:TimerUDB:status_tc\,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_148);
\logDataTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\logDataTimer:TimerUDB:control_7\,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\logDataTimer:TimerUDB:hwEnable_reg\);
\logDataTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\logDataTimer:TimerUDB:capture_out_reg_i\);
\waterTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:capture_last\);
\waterTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\waterTimer:TimerUDB:status_tc\,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_42);
\waterTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\waterTimer:TimerUDB:control_7\,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:hwEnable_reg\);
\waterTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:capture_out_reg_i\);

END R_T_L;
