# Enhed
# 2014-12-03 07:46:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BLUE_LED(0)" iocell 0 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN_LED(0)" iocell 0 2
set_io "P_FT1(0)" iocell 2 5
set_io "P_FT2(0)" iocell 0 0
set_io "P_PIR(0)" iocell 1 1
set_io "P_VP(0)" iocell 2 0
set_io "RED_LED(0)" iocell 1 6
set_location "\ADC_SAR_Seq_0:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\SPIS_1:miso_s(0)\" iocell 3 1
set_io "\SPIS_1:mosi_s(0)\" iocell 3 0
set_io "\SPIS_1:sclk_s(0)\" iocell 0 6
set_io "\SPIS_1:ss_s(0)\" iocell 0 7
