--
--	Conversion of psoc_api_2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 08 13:08:22 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_SAR_Seq_0:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_8\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_43\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_17\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2269\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_3\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_2\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_1\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2270_0\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2271\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_11\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_10\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_9\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_8\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_7\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_6\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_5\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_4\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_3\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_2\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_1\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2272_0\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \ADC_SAR_Seq_0:Net_2273\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_26\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_1963_1\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_1963_0\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_11\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_14\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_13\ : bit;
SIGNAL \ADC_SAR_Seq_0:soc\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_15\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_1845\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1846\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1848\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2580\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2541\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2542\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2544\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2545\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2546\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2547\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2548\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2549\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2550\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2551\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2552\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2553\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2554\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2555\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2556\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2557\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2559\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2560\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2561\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2562\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2563\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2564\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2565\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2566\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2567\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2568\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2569\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2570\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2571\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2572\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2573\ : bit;
TERMINAL \ADC_SAR_Seq_0:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2574\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2575\ : bit;
TERMINAL \ADC_SAR_Seq_0:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_0:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2779\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2783\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2780\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2781\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2784\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2785\ : bit;
TERMINAL \ADC_SAR_Seq_0:Net_2375_0\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_3093\ : bit;
SIGNAL \ADC_SAR_Seq_0:Net_3090\ : bit;
TERMINAL Net_54 : bit;
SIGNAL tmpOE__P_FT1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__P_FT1_net_0 : bit;
SIGNAL tmpIO_0__P_FT1_net_0 : bit;
TERMINAL tmpSIOVREF__P_FT1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P_FT1_net_0 : bit;
SIGNAL tmpOE__P_FT2_net_0 : bit;
SIGNAL tmpFB_0__P_FT2_net_0 : bit;
SIGNAL tmpIO_0__P_FT2_net_0 : bit;
TERMINAL tmpSIOVREF__P_FT2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_FT2_net_0 : bit;
SIGNAL tmpOE__P_VP_net_0 : bit;
SIGNAL tmpFB_0__P_VP_net_0 : bit;
SIGNAL tmpIO_0__P_VP_net_0 : bit;
TERMINAL tmpSIOVREF__P_VP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P_VP_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P_FT1_net_0 <=  ('1') ;

\ADC_SAR_Seq_0:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_0:Net_2020\,
		vminus=>\ADC_SAR_Seq_0:Net_124\,
		vref=>\ADC_SAR_Seq_0:Net_8\,
		ext_vref=>\ADC_SAR_Seq_0:Net_43\,
		clock=>\ADC_SAR_Seq_0:Net_17\,
		sample_done=>Net_50,
		chan_id_valid=>\ADC_SAR_Seq_0:Net_2269\,
		chan_id=>(\ADC_SAR_Seq_0:Net_2270_3\, \ADC_SAR_Seq_0:Net_2270_2\, \ADC_SAR_Seq_0:Net_2270_1\, \ADC_SAR_Seq_0:Net_2270_0\),
		data_valid=>\ADC_SAR_Seq_0:Net_2271\,
		data=>(\ADC_SAR_Seq_0:Net_2272_11\, \ADC_SAR_Seq_0:Net_2272_10\, \ADC_SAR_Seq_0:Net_2272_9\, \ADC_SAR_Seq_0:Net_2272_8\,
			\ADC_SAR_Seq_0:Net_2272_7\, \ADC_SAR_Seq_0:Net_2272_6\, \ADC_SAR_Seq_0:Net_2272_5\, \ADC_SAR_Seq_0:Net_2272_4\,
			\ADC_SAR_Seq_0:Net_2272_3\, \ADC_SAR_Seq_0:Net_2272_2\, \ADC_SAR_Seq_0:Net_2272_1\, \ADC_SAR_Seq_0:Net_2272_0\),
		eos_intr=>Net_51,
		irq=>\ADC_SAR_Seq_0:Net_2273\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_0:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_8\,
		signal2=>\ADC_SAR_Seq_0:Net_1846\);
\ADC_SAR_Seq_0:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_43\,
		signal2=>\ADC_SAR_Seq_0:Net_1848\);
\ADC_SAR_Seq_0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_1846\);
\ADC_SAR_Seq_0:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0e15a160-13d6-4471-a6eb-ad7c7f899635/a12a1691-924f-48e5-a017-176d592c3b32",
		source_clock_id=>"",
		divisor=>0,
		period=>"333334666.672",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_0:Net_17\,
		dig_domain_out=>open);
\ADC_SAR_Seq_0:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_2580\,
		signal2=>\ADC_SAR_Seq_0:Net_1851\);
\ADC_SAR_Seq_0:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_1851\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_0:Net_2541\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_0:Net_2542\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq_0:Net_2544\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq_0:Net_2545\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq_0:Net_2546\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_0:Net_2547\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_0:Net_2548\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_0:Net_2549\);
\ADC_SAR_Seq_0:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_0:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_0:Net_1450_0\));
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_0:Net_2550\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_0:Net_2551\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_0:Net_2552\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_0:Net_2553\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_0:Net_2554\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_0:Net_2555\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_0:Net_2556\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3016\,
		signal2=>\ADC_SAR_Seq_0:Net_2557\);
\ADC_SAR_Seq_0:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2544\);
\ADC_SAR_Seq_0:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2545\);
\ADC_SAR_Seq_0:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2546\);
\ADC_SAR_Seq_0:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2547\);
\ADC_SAR_Seq_0:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2550\);
\ADC_SAR_Seq_0:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2548\);
\ADC_SAR_Seq_0:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2549\);
\ADC_SAR_Seq_0:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2542\);
\ADC_SAR_Seq_0:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2541\);
\ADC_SAR_Seq_0:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2551\);
\ADC_SAR_Seq_0:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2552\);
\ADC_SAR_Seq_0:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2553\);
\ADC_SAR_Seq_0:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2554\);
\ADC_SAR_Seq_0:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2555\);
\ADC_SAR_Seq_0:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2556\);
\ADC_SAR_Seq_0:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2557\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3016\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_plus_1\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_0:Net_2559\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_0:Net_2560\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_0:Net_2561\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_0:Net_2562\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_0:Net_2563\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_0:Net_2564\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_0:Net_2565\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_0:Net_2566\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_0:Net_2567\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_0:Net_2568\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_0:Net_2569\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_0:Net_2570\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_0:Net_2571\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_0:Net_2572\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_0:Net_2573\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_0:Net_2574\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3046\,
		signal2=>\ADC_SAR_Seq_0:Net_2575\);
\ADC_SAR_Seq_0:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2575\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_3046\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_minus_1\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_2020\,
		signal2=>\ADC_SAR_Seq_0:muxout_plus\);
\ADC_SAR_Seq_0:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:Net_124\,
		signal2=>\ADC_SAR_Seq_0:muxout_minus\);
\ADC_SAR_Seq_0:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2779\);
\ADC_SAR_Seq_0:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2783\);
\ADC_SAR_Seq_0:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2780\);
\ADC_SAR_Seq_0:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2781\);
\ADC_SAR_Seq_0:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2784\);
\ADC_SAR_Seq_0:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2785\);
\ADC_SAR_Seq_0:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_0:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_0:Net_2375_0\));
\ADC_SAR_Seq_0:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2559\);
\ADC_SAR_Seq_0:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2560\);
\ADC_SAR_Seq_0:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2561\);
\ADC_SAR_Seq_0:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2562\);
\ADC_SAR_Seq_0:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2563\);
\ADC_SAR_Seq_0:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2564\);
\ADC_SAR_Seq_0:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2565\);
\ADC_SAR_Seq_0:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2566\);
\ADC_SAR_Seq_0:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2567\);
\ADC_SAR_Seq_0:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2568\);
\ADC_SAR_Seq_0:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2569\);
\ADC_SAR_Seq_0:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2570\);
\ADC_SAR_Seq_0:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2571\);
\ADC_SAR_Seq_0:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2572\);
\ADC_SAR_Seq_0:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2573\);
\ADC_SAR_Seq_0:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_0:Net_2574\);
\ADC_SAR_Seq_0:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_SAR_Seq_0:Net_2273\);
\ADC_SAR_Seq_0:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:muxout_plus\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_plus_0\);
\ADC_SAR_Seq_0:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_0:muxout_minus\,
		signal2=>\ADC_SAR_Seq_0:mux_bus_minus_0\);
\ADC_SAR_Seq_0:vinPlus0__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_54,
		signal2=>\ADC_SAR_Seq_0:mux_bus_plus_0\);
P_FT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f93e91d-28e4-4fdd-9813-660c2023516d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P_FT1_net_0),
		analog=>Net_54,
		io=>(tmpIO_0__P_FT1_net_0),
		siovref=>(tmpSIOVREF__P_FT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_FT1_net_0);
P_FT2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e0c9380-6965-4440-8709-ce08a91e474c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P_FT2_net_0),
		analog=>(open),
		io=>(tmpIO_0__P_FT2_net_0),
		siovref=>(tmpSIOVREF__P_FT2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_FT2_net_0);
P_VP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6645c715-bbaf-4dff-8862-1b1426b3d6ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__P_FT1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P_VP_net_0),
		analog=>(open),
		io=>(tmpIO_0__P_VP_net_0),
		siovref=>(tmpSIOVREF__P_VP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_FT1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_FT1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_VP_net_0);

END R_T_L;
