(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-03T10:59:10Z")
 (DESIGN "psoc_api_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "psoc_api_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_0\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_0\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_0\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_0\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P_FT2\(0\)_PAD P_FT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_VP\(0\)_PAD P_VP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
