# psoc_api_2
# 2014-12-08 12:08:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "P_FT1(0)" iocell 2 5
set_io "P_FT2(0)" iocell 0 0
set_io "P_VP(0)" iocell 2 0
set_location "\ADC_SAR_Seq_0:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq_0:cy_psoc4_sar\" p4sarcell -1 -1 0
