# controllers
# 2014-11-27 19:35:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_148" 0 0 0 0
set_location "Net_42" 1 0 1 0
set_location "\logDataTimer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\logDataTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\logDataTimer:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "\logDataTimer:TimerUDB:status_tc\" 0 0 0 1
set_location "\waterTimer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\waterTimer:TimerUDB:run_mode\" 1 0 0 2
set_location "\waterTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\waterTimer:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\waterTimer:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\waterTimer:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "\waterTimer:TimerUDB:status_tc\" 1 0 0 3
set_location "\waterTimer:TimerUDB:timer_enable\" 1 0 0 0
set_location "\waterTimer:TimerUDB:trig_disable\" 1 0 0 1
set_location "logDataInterrupt" interrupt -1 -1 0
set_location "waterInterrupt" interrupt -1 -1 2
