dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_42" macrocell 0 0 0 0
set_location "Net_148" macrocell 1 1 0 0
set_location "\logDataTimer:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\waterTimer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\logDataTimer:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "\waterTimer:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\waterTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\logDataTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "\waterTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\logDataTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\logDataTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\waterTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "logDataInterrupt" interrupt -1 -1 0
set_location "waterInterrupt" interrupt -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC_SAR_Seq_0:IRQ\" interrupt -1 -1 14
set_io "ADC_in(0)" iocell 2 5
set_io "SLC(0)" iocell 0 0
set_io "water_pin(0)" iocell 2 0
set_location "\ADC_SAR_Seq_0:cy_psoc4_sar\" p4sarcell -1 -1 0
