--
--	Conversion of controllers.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 27 20:35:09 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL one : bit;
SIGNAL \logDataTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \logDataTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \logDataTimer:TimerUDB:control_7\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_6\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_5\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_4\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_3\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:control_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \logDataTimer:TimerUDB:capture_last\ : bit;
SIGNAL \logDataTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \logDataTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:run_mode\ : bit;
SIGNAL \logDataTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_tc\ : bit;
SIGNAL \logDataTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:per_zero\ : bit;
SIGNAL \logDataTimer:TimerUDB:tc_i\ : bit;
SIGNAL \logDataTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \logDataTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_148 : bit;
SIGNAL \logDataTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_125 : bit;
SIGNAL \logDataTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \logDataTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \logDataTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_6\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_5\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_4\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \logDataTimer:TimerUDB:status_3\ : bit;
SIGNAL \logDataTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_55 : bit;
SIGNAL \logDataTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \logDataTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \logDataTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \logDataTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_27 : bit;
SIGNAL \waterTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \waterTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \waterTimer:TimerUDB:control_7\ : bit;
SIGNAL \waterTimer:TimerUDB:control_6\ : bit;
SIGNAL \waterTimer:TimerUDB:control_5\ : bit;
SIGNAL \waterTimer:TimerUDB:control_4\ : bit;
SIGNAL \waterTimer:TimerUDB:control_3\ : bit;
SIGNAL \waterTimer:TimerUDB:control_2\ : bit;
SIGNAL \waterTimer:TimerUDB:control_1\ : bit;
SIGNAL \waterTimer:TimerUDB:control_0\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \waterTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \waterTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \waterTimer:TimerUDB:capture_last\ : bit;
SIGNAL \waterTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \waterTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:run_mode\ : bit;
SIGNAL \waterTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \waterTimer:TimerUDB:status_tc\ : bit;
SIGNAL \waterTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \waterTimer:TimerUDB:per_zero\ : bit;
SIGNAL \waterTimer:TimerUDB:tc_i\ : bit;
SIGNAL \waterTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \waterTimer:TimerUDB:hwEnable\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \waterTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_132 : bit;
SIGNAL \waterTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \waterTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \waterTimer:TimerUDB:trig_disable\ : bit;
SIGNAL \waterTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \waterTimer:TimerUDB:status_6\ : bit;
SIGNAL \waterTimer:TimerUDB:status_5\ : bit;
SIGNAL \waterTimer:TimerUDB:status_4\ : bit;
SIGNAL \waterTimer:TimerUDB:status_0\ : bit;
SIGNAL \waterTimer:TimerUDB:status_1\ : bit;
SIGNAL \waterTimer:TimerUDB:status_2\ : bit;
SIGNAL \waterTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \waterTimer:TimerUDB:status_3\ : bit;
SIGNAL \waterTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_140 : bit;
SIGNAL \waterTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \waterTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \waterTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \waterTimer:TimerUDB:zeros_3\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:nc0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:nc6\ : bit;
SIGNAL \waterTimer:TimerUDB:nc8\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:nc1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:nc5\ : bit;
SIGNAL \waterTimer:TimerUDB:nc7\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \waterTimer:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \logDataTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \logDataTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \logDataTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \logDataTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \waterTimer:TimerUDB:trig_disable\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\logDataTimer:TimerUDB:status_tc\ <= ((\logDataTimer:TimerUDB:control_7\ and \logDataTimer:TimerUDB:per_zero\));

\waterTimer:TimerUDB:status_tc\ <= ((\waterTimer:TimerUDB:run_mode\ and \waterTimer:TimerUDB:per_zero\));

\waterTimer:TimerUDB:runmode_enable\\D\ <= ((not \waterTimer:TimerUDB:per_zero\ and not \waterTimer:TimerUDB:trig_disable\ and \waterTimer:TimerUDB:control_7\)
	OR (not \waterTimer:TimerUDB:run_mode\ and not \waterTimer:TimerUDB:trig_disable\ and \waterTimer:TimerUDB:control_7\)
	OR (not \waterTimer:TimerUDB:timer_enable\ and not \waterTimer:TimerUDB:trig_disable\ and \waterTimer:TimerUDB:control_7\));

\waterTimer:TimerUDB:trig_disable\\D\ <= ((\waterTimer:TimerUDB:timer_enable\ and \waterTimer:TimerUDB:run_mode\ and \waterTimer:TimerUDB:per_zero\)
	OR \waterTimer:TimerUDB:trig_disable\);

\logDataTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\);
\logDataTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\logDataTimer:TimerUDB:Clk_Ctl_i\);
\logDataTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\logDataTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\logDataTimer:TimerUDB:control_7\, \logDataTimer:TimerUDB:control_6\, \logDataTimer:TimerUDB:control_5\, \logDataTimer:TimerUDB:control_4\,
			\logDataTimer:TimerUDB:control_3\, \logDataTimer:TimerUDB:control_2\, \logDataTimer:TimerUDB:control_1\, \logDataTimer:TimerUDB:control_0\));
\logDataTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \logDataTimer:TimerUDB:status_3\,
			\logDataTimer:TimerUDB:status_2\, zero, \logDataTimer:TimerUDB:status_tc\),
		interrupt=>Net_55);
\logDataTimer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \logDataTimer:TimerUDB:control_7\, \logDataTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\logDataTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\logDataTimer:TimerUDB:status_3\,
		f0_blk_stat=>\logDataTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\waterTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_27,
		enable=>one,
		clock_out=>\waterTimer:TimerUDB:ClockOutFromEnBlock\);
\waterTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_27,
		enable=>one,
		clock_out=>\waterTimer:TimerUDB:Clk_Ctl_i\);
\waterTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\waterTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\waterTimer:TimerUDB:control_7\, \waterTimer:TimerUDB:control_6\, \waterTimer:TimerUDB:control_5\, \waterTimer:TimerUDB:control_4\,
			\waterTimer:TimerUDB:control_3\, \waterTimer:TimerUDB:control_2\, \waterTimer:TimerUDB:control_1\, \waterTimer:TimerUDB:control_0\));
\waterTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \waterTimer:TimerUDB:status_3\,
			\waterTimer:TimerUDB:status_2\, zero, \waterTimer:TimerUDB:status_tc\),
		interrupt=>Net_140);
\waterTimer:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \waterTimer:TimerUDB:timer_enable\, \waterTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\waterTimer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\waterTimer:TimerUDB:nc6\,
		f0_blk_stat=>\waterTimer:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\waterTimer:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\waterTimer:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\waterTimer:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\waterTimer:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_eq0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_lt0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_zero0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_ff0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\waterTimer:TimerUDB:sT24:timerdp:cap0_1\, \waterTimer:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\waterTimer:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\waterTimer:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \waterTimer:TimerUDB:timer_enable\, \waterTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\waterTimer:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\waterTimer:TimerUDB:nc5\,
		f0_blk_stat=>\waterTimer:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\waterTimer:TimerUDB:sT24:timerdp:carry0\,
		co=>\waterTimer:TimerUDB:sT24:timerdp:carry1\,
		sir=>\waterTimer:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\waterTimer:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\waterTimer:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\waterTimer:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\waterTimer:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\waterTimer:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_eq0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_eq1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_lt0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_lt1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_zero0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_zero1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_ff0_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_ff1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\waterTimer:TimerUDB:sT24:timerdp:cap0_1\, \waterTimer:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\waterTimer:TimerUDB:sT24:timerdp:cap1_1\, \waterTimer:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\waterTimer:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\waterTimer:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\waterTimer:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \waterTimer:TimerUDB:timer_enable\, \waterTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\waterTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\waterTimer:TimerUDB:status_3\,
		f0_blk_stat=>\waterTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\waterTimer:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\waterTimer:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\waterTimer:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\waterTimer:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_eq1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_lt1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_zero1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\waterTimer:TimerUDB:sT24:timerdp:cmp_ff1_1\, \waterTimer:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\waterTimer:TimerUDB:sT24:timerdp:cap1_1\, \waterTimer:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\waterTimer:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f3454c1-beff-46e8-9880-d1ebc7b40e69",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_27,
		dig_domain_out=>open);
logDataInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_148);
waterInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_42);
\logDataTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\logDataTimer:TimerUDB:capture_last\);
\logDataTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\logDataTimer:TimerUDB:status_tc\,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_148);
\logDataTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\logDataTimer:TimerUDB:control_7\,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\logDataTimer:TimerUDB:hwEnable_reg\);
\logDataTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\logDataTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\logDataTimer:TimerUDB:capture_out_reg_i\);
\waterTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:capture_last\);
\waterTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\waterTimer:TimerUDB:control_7\,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:run_mode\);
\waterTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\waterTimer:TimerUDB:status_tc\,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_42);
\waterTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:capture_out_reg_i\);
\waterTimer:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\waterTimer:TimerUDB:runmode_enable\\D\,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:timer_enable\);
\waterTimer:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\waterTimer:TimerUDB:trig_disable\\D\,
		clk=>\waterTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\waterTimer:TimerUDB:trig_disable\);

END R_T_L;
