(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-27T19:35:11Z")
 (DESIGN "controllers")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "controllers")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_148.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_42.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk logDataInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk waterInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_148.q logDataInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_42.q waterInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_148.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.563:2.563:2.563))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\logDataTimer\:TimerUDB\:status_tc\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_148.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.518:2.518:2.518))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\logDataTimer\:TimerUDB\:status_tc\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\logDataTimer\:TimerUDB\:status_tc\\.q \\logDataTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\waterTimer\:TimerUDB\:run_mode\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\waterTimer\:TimerUDB\:timer_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_42.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.068:4.068:4.068))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.068:4.068:4.068))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.860:2.860:2.860))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\waterTimer\:TimerUDB\:status_tc\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\waterTimer\:TimerUDB\:timer_enable\\.main_3 (3.007:3.007:3.007))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\waterTimer\:TimerUDB\:trig_disable\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\waterTimer\:TimerUDB\:run_mode\\.q Net_42.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\waterTimer\:TimerUDB\:run_mode\\.q \\waterTimer\:TimerUDB\:status_tc\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\waterTimer\:TimerUDB\:run_mode\\.q \\waterTimer\:TimerUDB\:timer_enable\\.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\waterTimer\:TimerUDB\:run_mode\\.q \\waterTimer\:TimerUDB\:trig_disable\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\waterTimer\:TimerUDB\:status_tc\\.q \\waterTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\waterTimer\:TimerUDB\:timer_enable\\.q \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.488:3.488:3.488))
    (INTERCONNECT \\waterTimer\:TimerUDB\:timer_enable\\.q \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.759:3.759:3.759))
    (INTERCONNECT \\waterTimer\:TimerUDB\:timer_enable\\.q \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\waterTimer\:TimerUDB\:timer_enable\\.q \\waterTimer\:TimerUDB\:timer_enable\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\waterTimer\:TimerUDB\:timer_enable\\.q \\waterTimer\:TimerUDB\:trig_disable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\waterTimer\:TimerUDB\:trig_disable\\.q \\waterTimer\:TimerUDB\:timer_enable\\.main_4 (2.231:2.231:2.231))
    (INTERCONNECT \\waterTimer\:TimerUDB\:trig_disable\\.q \\waterTimer\:TimerUDB\:trig_disable\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\waterTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\waterTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\waterTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
   )
  )
 )
)
