(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-08T10:13:14Z")
 (DESIGN "psoc_api_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "psoc_api_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_0\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_0\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_0\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_0\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SLC\(0\)_PAD SLC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT testPin\(0\)_PAD testPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT water_pin\(0\)_PAD water_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
