\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprinkler}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprinkler valg}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperatursensor (SK)}{16}{section.3.2}}
\newlabel{fu:Temperatursensor1}{{\M@TitleReference {3.2}{Temperatursensor (SK)}}{16}{Temperatursensor (SK)}{section.3.2}{}}
\newlabel{fu:Temperatursensor2}{{\M@TitleReference {3.2}{Temperatursensor (SK)}}{16}{Temperatursensor (SK)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bev\IeC {\ae }gelsessensor (SK)}{17}{section.3.3}}
\newlabel{fu:Pir-sensor}{{\M@TitleReference {3.3}{Bev\IeC {\ae }gelsessensor (SK)}}{17}{Bevægelsessensor (SK)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bev\IeC {\ae }gelsessensor valg}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fugtsensor (SK)}{18}{section.3.4}}
\newlabel{fu:Fugtighedssensor}{{\M@TitleReference {3.4}{Fugtsensor (SK)}}{18}{Fugtsensor (SK)}{section.3.4}{}}
\newlabel{fu:Fugtighed og temperatursensor}{{\M@TitleReference {3.4}{Fugtsensor (SK)}}{18}{Fugtsensor (SK)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fugtsensor valg}{18}{subsection.3.4.1}}
\@setckpt{filer/forundersoegelse}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
