# SPI_handler
# 2014-11-23 14:58:45Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BLUE_LED(0)" iocell 0 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN_LED(0)" iocell 0 2
set_io "RED_LED(0)" iocell 1 6
set_io "\SPIS_1:miso_s(0)\" iocell 3 1
set_io "\SPIS_1:mosi_s(0)\" iocell 3 0
set_io "\SPIS_1:sclk_s(0)\" iocell 0 6
set_io "\SPIS_1:ss_s(0)\" iocell 0 7
