\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Ordliste}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Akt\IeC {\o }rer}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Usecases}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UC1: Tilf\IeC {\o }j/fjern enhed}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UC2: Konfig}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UC3: Aktiver/deaktiver}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UC4: Databehandling}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}UC5: Tjek status}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UC6: Udskriv log}{12}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Grafiske brugerflade-skitser (BS)}{14}{section.2.5}
\contentsline {subsubsection}{Startmenu}{14}{section*.7}
\contentsline {subsubsection}{Vis Status}{14}{section*.8}
\contentsline {subsubsection}{Aktiver og deaktiver enhed}{14}{section*.9}
\contentsline {subsubsection}{Tilf\IeC {\o }j/fjern enheder}{14}{section*.10}
\contentsline {subsubsection}{Konfigurer}{16}{section*.11}
\contentsline {subsubsection}{Indstil parametre}{16}{section*.12}
\contentsline {subsubsection}{Log}{16}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Sprinkler}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sprinkler valg}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Temperatursensor (SK)}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Bev\IeC {\ae }gelsessensor (SK)}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bev\IeC {\ae }gelsessensor valg}{21}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Fugtsensor (SK og LB)}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fugtsensor valg}{23}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Systemarkitektur}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Dom\IeC {\ae }nemodel (JC)}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware beskrivelse}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BDD (SK)}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BDD Master (MK)}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BDD Enhed (MK)}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}IBD (SK)}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gr\IeC {\ae }nseflade (HW)}{29}{subsection.4.2.5}
\contentsline {subsubsection}{Blok beskrivelse (HW)}{29}{section*.14}
\contentsline {subsection}{\numberline {4.2.6}Signal beskrivelse (HW)}{30}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Software beskrivelse}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Logical View (JC)}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Deployment View (JC)}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implementation View (BS)}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Data View (BS)}{35}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Fejl-h\IeC {\r a}ndtering (JC)}{36}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Kommunikationsprotokol (BS)}{36}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Kommunikationsprotokol (MIPO)}{38}{subsection.4.3.7}
\contentsline {chapter}{\chapternumberline {5}Hardwaredesign}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototypemodel}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Temperatur- og fugtsensor}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Foranliggende filter}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\ae }cisions- og st\IeC {\o }jh\IeC {\r a}ndtering}{43}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}PIR-sensor}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Sprinkler-pumpe system}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}230V/5V rel\IeC {\ae }}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alpha 2 pumpen}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Rel\IeC {\ae } styring}{45}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Driver}{46}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Str\IeC {\o }mforsyning og tilslutnings-print}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Str\IeC {\o }mforsyning}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Tilslutningsprint}{49}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}SPI}{50}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Driver}{51}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Hardware forbindelser}{52}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Enhed (HW)}{52}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Master (HW)}{53}{subsection.5.7.2}
\contentsline {chapter}{\chapternumberline {6}Softwaredesign}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataprotokol (BS)}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Applikationsmodeller (JC BS)}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Master}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Enhed}{61}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Klassebeskrivelser}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Master}{61}{subsection.6.3.1}
\contentsline {chapter}{\chapternumberline {7}Modultest}{69}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Accepttestspecifikation}{71}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Bilag (CD-indhold)}{79}{chapter.9}
