\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Ordliste}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Akt\IeC {\o }rer}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Usecases}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UC1: Tilf\IeC {\o }j/fjern enhed}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UC2: Konfig}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UC3: Aktiver/deaktiver}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UC4: Databehandling}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}UC5: Tjek status}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UC6: Udskriv log}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Ikke-funktionelle krav}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Grafiske brugerflade-skitser (BS)}{16}{section.2.5}
\contentsline {subsubsection}{Startmenu}{16}{section*.8}
\contentsline {subsubsection}{Vis Status}{16}{section*.9}
\contentsline {subsubsection}{Aktiver og deaktiver enhed}{16}{section*.10}
\contentsline {subsubsection}{Tilf\IeC {\o }j/fjern enheder}{17}{section*.11}
\contentsline {subsubsection}{Konfigurer}{17}{section*.12}
\contentsline {subsubsection}{Indstil parametre}{18}{section*.13}
\contentsline {subsubsection}{Log}{18}{section*.14}
\contentsline {chapter}{\chapternumberline {3}Forunders\IeC {\o }gelse}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Sprinkler}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sprinkler valg}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Temperatursensor (SK)}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Bev\IeC {\ae }gelsessensor (SK)}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bev\IeC {\ae }gelsessensor valg}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Fugtsensor (SK og LB)}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fugtsensor valg}{25}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Systemarkitektur}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Dom\IeC {\ae }nemodel (JC)}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware beskrivelse (HW)}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BDD}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BDD Master}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BDD Enhed}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}IBD}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gr\IeC {\ae }nseflade}{31}{subsection.4.2.5}
\contentsline {subsubsection}{Blok beskrivelse}{31}{section*.15}
\contentsline {subsection}{\numberline {4.2.6}Signal beskrivelse}{32}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Software beskrivelse}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Logical View (JC)}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Deployment View (JC)}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Implementation View (BS)}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Data View (BS)}{37}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Kommunikationsprotokol (BS MK PO)}{38}{subsection.4.3.5}
\contentsline {subsubsection}{Aktiver}{38}{section*.17}
\contentsline {subsubsection}{Deaktiver}{39}{section*.18}
\contentsline {subsubsection}{Verificer}{39}{section*.19}
\contentsline {subsubsection}{Send parametre}{39}{section*.20}
\contentsline {subsubsection}{Log}{39}{section*.21}
\contentsline {chapter}{\chapternumberline {5}Hardwaredesign}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Prototypemodel}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Temperatur- og fugtsensor (JS LB)}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Foranliggende filter}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\ae }cisions- og st\IeC {\o }jh\IeC {\r a}ndtering}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}PIR-sensor (MK PO SK)}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Sprinkler-pumpe system (MK PO SK)}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}230V/5V rel\IeC {\ae }}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Alpha 2 pumpen}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Rel\IeC {\ae } styring}{46}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Driver}{47}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Str\IeC {\o }mforsyning og tilslutnings-print (MK PO SK)}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Str\IeC {\o }mforsyning}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Tilslutningsprint}{51}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}SPI (MK PO SK)}{51}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Kernemodul og Driver}{53}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}SPI API}{53}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}SPI Handler}{54}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Hardware forbindelser (HW)}{55}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Enhed (HW)}{55}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Master (HW)}{56}{subsection.5.7.2}
\contentsline {chapter}{\chapternumberline {6}Softwaredesign}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataprotokol (BS)}{57}{section.6.1}
\contentsline {subsubsection}{Log}{57}{section*.32}
\contentsline {section}{\numberline {6.2}Applikationsmodeller (JC BS)}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Master}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Enhed}{64}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Klassebeskrivelser}{66}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Master (JC)}{66}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Statisk Klassediagram Devkit8000 (JC)}{73}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Enhed}{74}{subsection.6.4.1}
\contentsline {chapter}{\chapternumberline {7}Implementering}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Fugt- og temperatursensor (LB)}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Tilslutningsprint (SK)}{81}{section.7.2}
\contentsline {section}{\numberline {7.3}PSoC API (JS)}{82}{section.7.3}
\contentsline {section}{\numberline {7.4}230V rel\IeC {\ae } (PO)}{85}{section.7.4}
\contentsline {section}{\numberline {7.5}SPI (MK PO)}{86}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}SPI Driver}{86}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}SPI API}{87}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}SPI Handler}{90}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}PIR API (SK MK)}{94}{section.7.6}
\contentsline {chapter}{\chapternumberline {8}Modultest}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}SPI (MK PO)}{97}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}API}{97}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Handler}{97}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}PIR (SK)}{97}{section.8.2}
\contentsline {section}{\numberline {8.3}Tilslutningsprint (SK)}{97}{section.8.3}
\contentsline {section}{\numberline {8.4}230V rel\IeC {\ae } (PO)}{99}{section.8.4}
\contentsline {section}{\numberline {8.5}PSoC API}{99}{section.8.5}
\contentsline {section}{\numberline {8.6}Fugt- og temperatur-sensor print (JS LB)}{101}{section.8.6}
\contentsline {chapter}{\chapternumberline {9}Integrationstest}{103}{chapter.9}
\contentsline {section}{\numberline {9.1}SPI (MK PO)}{103}{section.9.1}
\contentsline {section}{\numberline {9.2}PIR (SK)}{106}{section.9.2}
\contentsline {chapter}{\chapternumberline {10}Accepttestspecifikation}{107}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Bilag (CD-indhold)}{115}{chapter.11}
